---
layout: default
---

<style>
    @font-face {
        font-family: silkscreen;
        src: url({{ site.baseurl }}/fonts/slkscr.ttf);
     }

    .ado {
        background: repeating-linear-gradient( 45deg, #fff, #fff 3px, #000 3px, #000 12px );
        font-size: 15vw;
        background-clip: text;
        -webkit-text-fill-color: #ffffff22;
        filter: drop-shadow(0px 3px 0px #fff) drop-shadow(3px 0px 0px #fff);
        font-family: silkscreen;
        }
</style>

<div class="d-flex justify-content-center">
    <h1 class="ado">
        Ado1928
    </h1>
</div>


<div class="row">
  {% for post in site.posts %}
    <div class="card col-md-4 p-0" style="background: #202022">
      <img src="{{ post.img }}"></img>
       <div class="card-block">
        <h2><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

        <div class="entry">
          {{ post.excerpt | strip_html }}
        </div>
       </fdiv>
      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </div>
  {% endfor %}
</div>
